In [1]:
import pandas as pd
pd.set_option('display.max_rows', None)
pd.set_option('display.max_columns', None)
pd.set_option('display.width', None)
pd.set_option('display.max_colwidth', -1)
import sqlite3
conn = sqlite3.connect('example.db')
def select(sql):
    return pd.read_sql(sql,conn)

## Содержание <a id="step5"></a>

Задание 1: [Вывести количество действующих предложений на каждый день 2018 года.](#step1)

Задание 2: [Выбрать из всех работающих на дату 1.09.2018 дебетовых карт клиента ту, которая была выдана последней.](#step2)

Задание 3: [Вывести количество активных клиентов на каждый месяц; долю клиентов, которые «оттекли» в каждом месяце.](#step3)

Задание 4: [Вывести 1000 клиентов, которые первыми набрали 1000 бонусных баллов за покупки в категории «Авиабилеты» и «Отели».](#step4)

## Задание 1: вывести количество действующих предложений на каждый день 2018 года.<a id="step1"></a>

### Для выполнения задания я создал импровизированную таблицу в excel, куда подставил случайные значения id и даты начала и окончания оффера (можно посмотреть ее [здесь](https://yadi.sk/d/FDZBAxu8xHVwPA)) согласно примеру из тестового задания.Сейчас мы ее подгрузим, переведем в sql и выполним запрос

In [2]:
offer = pd.read_excel('offer.xlsx')
offer.head()

   OFFER_ID OFFER_START_DATE OFFER_EXPIRATION_DATE
0  121950   2018-01-28       2018-08-19
1  147111   2017-03-25       2018-05-12
2  147928   2017-09-20       2018-08-31
3  154306   2017-04-03       2018-09-23
4  152166   2017-03-29       2018-10-15

In [3]:
offer.to_sql('offer',
             conn,
             if_exists='replace', 
             index = False)

In [4]:
sql = '''select* 
    from offer 
    limit 5 '''
select(sql)

   OFFER_ID     OFFER_START_DATE OFFER_EXPIRATION_DATE
0  121950    2018-01-28 00:00:00  2018-08-19 00:00:00
1  147111    2017-03-25 00:00:00  2018-05-12 00:00:00
2  147928    2017-09-20 00:00:00  2018-08-31 00:00:00
3  154306    2017-04-03 00:00:00  2018-09-23 00:00:00
4  152166    2017-03-29 00:00:00  2018-10-15 00:00:00

### Таблица подгружена

### Описание данных: 
Таблица OFFERS содержит информацию о кредитных предложениях
клиентов банка. У каждого предложения есть идентификатор (offer_id), дата начала действия
(offer_start_date), дата окончания действия (offer_expiration_date). Предложение считается
действующим на дату dt, если dt находится между offer_start_date и offer_expiration_date для данного
предложения.
#### Задание: вывести количество действующих предложений на каждый день 2018 года.

### Внизу решение задачи, но к моему сожалению я так и не разобрался как скалькулировать действующие предложения на интервал 2018 года....(

In [27]:
sql = ''' 
          SELECT DATE_START, 
                 SUM(OFFERS) over (order by DATE_START rows between unbounded preceding and current row) AS COUNT_OFFERS
          FROM
             (SELECT DATE(OFFER_START_DATE) as DATE_START,
                     COUNT(offer_id) as OFFERS
                  
              FROM offer
              WHERE OFFER_EXPIRATION_DATE <= '2018-12-31 00:00:00 ' 
              GROUP BY DATE(OFFER_START_DATE))
            
      '''
select(sql)

     DATE_START  COUNT_OFFERS
0    2017-02-01  3
1    2017-02-02  6
2    2017-02-04  9
3    2017-02-06  12
4    2017-02-07  14
5    2017-02-08  16
6    2017-02-09  19
7    2017-02-10  21
8    2017-02-11  25
9    2017-02-12  29
10   2017-02-13  31
11   2017-02-15  33
12   2017-02-16  39
13   2017-02-17  42
14   2017-02-18  44
15   2017-02-20  46
16   2017-02-21  50
17   2017-02-22  56
18   2017-02-23  59
19   2017-02-24  61
20   2017-02-25  65
21   2017-02-26  67
22   2017-02-27  70
23   2017-02-28  72
24   2017-03-01  73
25   2017-03-02  76
26   2017-03-03  78
27   2017-03-04  82
28   2017-03-05  83
29   2017-03-06  89
30   2017-03-07  95
31   2017-03-08  98
32   2017-03-09  100
33   2017-03-11  101
34   2017-03-12  106
35   2017-03-13  109
36   2017-03-14  113
37   2017-03-15  115
38   2017-03-16  120
39   2017-03-17  123
40   2017-03-18  124
41   2017-03-20  126
42   2017-03-21  128
43   2017-03-22  129
44   2017-03-23  132
45   2017-03-24  133
46   2017-03-25  135
47   2017-03-26  140
48   2017-03-27  142
49   2017-03-28  144
50   2017-03-29  150
51   2017-03-30  152
52   2017-03-31  153
53   2017-04-01  155
54   2017-04-02  157
55   2017-04-03  161
56   2017-04-04  162
57   2017-04-06  163
58   2017-04-07  166
59   2017-04-08  167
60   2017-04-09  172
61   2017-04-10  173
62   2017-04-11  176
63   2017-04-12  180
64   2017-04-14  182
65   2017-04-15  186
66   2017-04-16  192
67   2017-04-17  193
68   2017-04-18  197
69   2017-04-19  199
70   2017-04-20  200
71   2017-04-21  202
72   2017-04-22  205
73   2017-04-23  208
74   2017-04-24  209
75   2017-04-25  213
76   2017-04-26  217
77   2017-04-27  219
78   2017-04-29  223
79   2017-04-30  224
80   2017-05-01  228
81   2017-05-02  231
82   2017-05-03  235
83   2017-05-04  236
84   2017-05-05  238
85   2017-05-07  243
86   2017-05-08  246
87   2017-05-10  249
88   2017-05-11  254
89   2017-05-12  257
90   2017-05-13  260
91   2017-05-15  262
92   2017-05-16  266
93   2017-05-17  270
94   2017-05-18  274
95   2017-05-19  278
96   2017-05-20  282
97   2017-05-21  290
98   2017-05-22  294
99   2017-05-23  297
100  2017-05-24  303
101  2017-05-25  306
102  2017-05-26  309
103  2017-05-27  313
104  2017-05-28  316
105  2017-05-30  319
106  2017-05-31  323
107  2017-06-01  327
108  2017-06-02  328
109  2017-06-03  331
110  2017-06-04  333
111  2017-06-05  335
112  2017-06-06  339
113  2017-06-07  343
114  2017-06-08  344
115  2017-06-09  347
116  2017-06-12  349
117  2017-06-13  351
118  2017-06-14  354
119  2017-06-15  357
120  2017-06-16  358
121  2017-06-18  366
122  2017-06-19  367
123  2017-06-20  369
124  2017-06-21  374
125  2017-06-22  375
126  2017-06-23  376
127  2017-06-24  380
128  2017-06-25  381
129  2017-06-26  382
130  2017-06-27  386
131  2017-06-28  388
132  2017-06-29  390
133  2017-06-30  394
134  2017-07-01  396
135  2017-07-02  400
136  2017-07-03  405
137  2017-07-04  409
138  2017-07-05  410
139  2017-07-06  412
140  2017-07-07  414
141  2017-07-08  419
142  2017-07-09  420
143  2017-07-10  422
144  2017-07-11  424
145  2017-07-12  428
146  2017-07-13  432
147  2017-07-14  433
148  2017-07-16  434
149  2017-07-17  436
150  2017-07-18  438
151  2017-07-19  439
152  2017-07-20  442
153  2017-07-21  445
154  2017-07-22  446
155  2017-07-23  453
156  2017-07-24  455
157  2017-07-25  459
158  2017-07-26  461
159  2017-07-27  465
160  2017-07-28  467
161  2017-07-29  471
162  2017-07-30  472
163  2017-08-01  477
164  2017-08-02  481
165  2017-08-03  482
166  2017-08-04  490
167  2017-08-05  492
168  2017-08-06  493
169  2017-08-07  494
170  2017-08-08  495
171  2017-08-09  496
172  2017-08-10  500
173  2017-08-11  501
174  2017-08-12  503
175  2017-08-13  508
176  2017-08-14  511
177  2017-08-15  513
178  2017-08-16  516
179  2017-08-18  518
180  2017-08-19  523
181  2017-08-20  525
182  2017-08-21  528
183  2017-08-22  533
184  2017-08-23  537
185  2017-08-24  540
186  2017-08-25  543
187  2017-08-26  546
188  2017-08-27  547
189  2017-08-28  550
190  2017-08-29  554
191  2017-08-30  556
192  2017-08-31  558
193  2017-09-01  560
194  2017-09-02  561
195  2017-09-03  564
196  2017-09-04  566
197  2017-09-05  571
198  2017-09-06  573
199  2017-09-07  577
200  2017-09-08  579
201  2017-09-09  582
202  2017-09-10  583
203  2017-09-11  585
204  2017-09-12  587
205  2017-09-13  589
206  2017-09-15  597
207  2017-09-17  600
208  2017-09-18  602
209  2017-09-19  609
210  2017-09-20  611
211  2017-09-21  614
212  2017-09-22  618
213  2017-09-23  620
214  2017-09-24  624
215  2017-09-25  625
216  2017-09-26  627
217  2017-09-27  629
218  2017-09-28  631
219  2017-09-30  632
220  2017-10-01  636
221  2017-10-02  639
222  2017-10-03  641
223  2017-10-04  643
224  2017-10-05  647
225  2017-10-06  650
226  2017-10-07  653
227  2017-10-08  655
228  2017-10-09  660
229  2017-10-10  665
230  2017-10-11  669
231  2017-10-13  671
232  2017-10-14  673
233  2017-10-15  676
234  2017-10-16  677
235  2017-10-17  679
236  2017-10-18  680
237  2017-10-19  682
238  2017-10-20  684
239  2017-10-21  686
240  2017-10-22  687
241  2017-10-23  691
242  2017-10-24  692
243  2017-10-25  695
244  2017-10-26  701
245  2017-10-27  702
246  2017-10-29  705
247  2017-10-30  707
248  2017-10-31  709
249  2017-11-01  712
250  2017-11-02  715
251  2017-11-03  719
252  2017-11-04  726
253  2017-11-05  730
254  2017-11-06  733
255  2017-11-07  735
256  2017-11-08  739
257  2017-11-09  742
258  2017-11-10  743
259  2017-11-11  745
260  2017-11-12  747
261  2017-11-13  748
262  2017-11-14  750
263  2017-11-15  752
264  2017-11-16  754
265  2017-11-17  756
266  2017-11-18  762
267  2017-11-19  763
268  2017-11-20  765
269  2017-11-21  768
270  2017-11-23  774
271  2017-11-24  779
272  2017-11-25  781
273  2017-11-26  783
274  2017-11-27  785
275  2017-11-28  786
276  2017-11-29  787
277  2017-11-30  789
278  2017-12-01  795
279  2017-12-02  796
280  2017-12-03  799
281  2017-12-04  802
282  2017-12-05  803
283  2017-12-06  807
284  2017-12-07  810
285  2017-12-08  813
286  2017-12-09  816
287  2017-12-10  817
288  2017-12-11  818
289  2017-12-12  820
290  2017-12-13  821
291  2017-12-14  823
292  2017-12-15  824
293  2017-12-16  825
294  2017-12-17  827
295  2017-12-18  830
296  2017-12-19  833
297  2017-12-20  836
298  2017-12-21  841
299  2017-12-22  842
300  2017-12-23  845
301  2017-12-24  848
302  2017-12-25  849
303  2017-12-26  853
304  2017-12-27  854
305  2017-12-28  856
306  2017-12-29  858
307  2017-12-30  860
308  2017-12-31  864
309  2018-01-01  867
310  2018-01-02  868
311  2018-01-03  871
312  2018-01-04  874
313  2018-01-05  876
314  2018-01-06  877
315  2018-01-07  880
316  2018-01-08  883
317  2018-01-09  884
318  2018-01-10  887
319  2018-01-11  895
320  2018-01-12  899
321  2018-01-13  902
322  2018-01-14  906
323  2018-01-15  911
324  2018-01-16  915
325  2018-01-18  917
326  2018-01-19  919
327  2018-01-20  920
328  2018-01-21  923
329  2018-01-23  925
330  2018-01-24  926
331  2018-01-25  928
332  2018-01-26  930
333  2018-01-27  934
334  2018-01-28  941
335  2018-01-29  943
336  2018-01-31  945
337  2018-02-01  947

## Задание 2: выбрать из всех работающих на дату 1.09.2018 дебетовых карт клиента ту, которая была выдана последней. Формат выдачи – client_id, card_id.<a id="step2"></a>

### Для выполнения задания я создал импровизированную таблицу в excel, куда подставил случайные значения id, номер карты, даты начала и окончания срока действия карты (можно посмотреть ее [здесь](https://yadi.sk/d/nwnoc1igsO9PVA) )согласно примеру из тестового задания.Сейчас мы ее подгрузим, переведем в sql и выполним запрос

In [9]:
card = pd.read_excel('card.xlsx')
card.head()

   CLIENT_ID           CARD_ID  OPEN_DATE CLOSE_DATE  CARD_TYPE
0  1279427    5536025649810404 2018-07-08 2018-09-05  1
1  1172818    5536053972984040 2017-10-07 2018-02-25  1
2  1052058    5536025796520656 2017-05-10 NaT         1
3  1437607    5536000769000677 2017-05-10 NaT         2
4  1359277    5536064693140589 2017-12-04 NaT         1

In [10]:
card.to_sql('card',
             conn,
             if_exists='replace', 
             index = False)

In [11]:
sql = '''select* 
         from card 
         limit 5 
      '''
select(sql)

,CLIENT_ID,CARD_ID,OPEN_DATE,CLOSE_DATE,CARD_TYPE
0,1279427,5536025649810404,2018-07-08 00:00:00,2018-09-05 00:00:00,1
1,1172818,5536053972984040,2017-10-07 00:00:00,2018-02-25 00:00:00,1
2,1052058,5536025796520656,2017-05-10 00:00:00,None,1
3,1437607,5536000769000677,2017-05-10 00:00:00,None,2
4,1359277,5536064693140589,2017-12-04 00:00:00,None,1

### Описание данных
Таблица CARDS содержит информацию о всех картах клиентов банка. Атрибуты:
идентификатор клиента (client_id), идентификатор карты (card_id), дата выдачи карты (open_date), дата
закрытия карты (close_date), тип карты – дебетовая (1) или кредитная (2) (card_type).
#### Задание: выбрать из всех работающих на дату 1.09.2018 дебетовых карт клиента ту, которая была выдана последней. Формат выдачи – client_id, card_id.

### Здесь у меня получилось 2 решения: 1 простым запросом с фильтрацией, а второе с применением оконной функции. Исходя из условия задачи и тот и другой путь является верным, а если бы в условии задачи ну было нати клиента, который получи  1678982-ю карту, конечно нужно использовать вариант решения 2

### Решение 1

In [12]:
sql = '''SELECT client_id,
                card_id,
                open_date
         FROM CARD
         WHERE OPEN_DATE < '2018-09-01 00:00:00' AND CLOSE_DATE is null AND CARD_TYPE = '1'
         ORDER BY (OPEN_DATE) DESC
         LIMIT 10
    '''
select(sql)

   CLIENT_ID           CARD_ID            OPEN_DATE
0  1683431    5536030318406556  2018-08-31 00:00:00
1  1354160    5536036595118695  2018-08-31 00:00:00
2  1367441    5536037626283780  2018-08-31 00:00:00
3  1398292    5536016637519291  2018-08-31 00:00:00
4  1517424    5536077114157491  2018-08-31 00:00:00
5  1308347    5536096385435992  2018-08-31 00:00:00
6  1856269    5536011276884741  2018-08-31 00:00:00
7  1544955    5536085583528680  2018-08-31 00:00:00
8  1393959    5536013878092339  2018-08-30 00:00:00
9  1787695    5536078513194739  2018-08-30 00:00:00

### Решение 2

In [13]:
sql = '''
          SELECT CLIENT_ID, CARD_ID
          FROM 
          
           ( SELECT CLIENT_ID,
                    CARD_ID,
                    OPEN_DATE,
                    MAX(OPEN_DATE),
                    CLOSE_DATE,
                    CARD_TYPE,
                    row_number() over (partition by CLIENT_ID order by OPEN_DATE) AS rn
             FROM CARD
             WHERE OPEN_DATE < '2018-09-01 00:00:00' AND CLOSE_DATE is null AND CARD_TYPE = '1')
             
           WHERE rn=1
           ORDER BY OPEN_DATE
      '''
select(sql)

   CLIENT_ID           CARD_ID
0  1683431    5536030318406556

## Задание 3: вывести количество активных клиентов на каждый месяц; долю клиентов, которые «оттекли» в каждом месяце. <a id="step3"></a>

### Для выполнения задания я создал импровизированную таблицу в excel, куда подставил даты REPORT_MONTH  и случайные значения client id (можно посмотреть ее [здесь](https://yadi.sk/d/BJaGxViJDKG98Q)) согласно примеру из тестового задания.Сейчас мы ее подгрузим, переведем в sql и выполним запрос

In [14]:
log = pd.read_excel('Log.xlsx')
log.head()

  REPORT_MONTH  CLIENT_ID
0 2018-02-23    7802
1 2017-08-29    8962
2 2017-06-17    4564
3 2017-06-09    1813
4 2017-05-31    6769

In [15]:
log = log.sort_values('REPORT_MONTH')
log.head()

      REPORT_MONTH  CLIENT_ID
4823  2017-01-01    8875
66503 2017-01-01    8833
72287 2017-01-01    3781
76717 2017-01-01    2726
81885 2017-01-01    8196

In [16]:
log.to_sql('log',
             conn,
             if_exists='replace', 
             index = False)

In [17]:
sql = '''select* 
         from log 
         limit 5 '''
select(sql)

          REPORT_MONTH  CLIENT_ID
0  2017-01-01 00:00:00  8875
1  2017-01-01 00:00:00  8833
2  2017-01-01 00:00:00  3781
3  2017-01-01 00:00:00  2726
4  2017-01-01 00:00:00  8196

### Здесь также у меня не получилось добавить условие в "3 месяца"...(

In [18]:
sql = ''' SELECT MONTH,
                 COUNT_USER ,
                 (100 - ((COUNT_USER* 1.0)/LAG)*100) AS CHURN_PERCENT
            FROM
                 (SELECT MONTH,
                         COUNT_USER,
                         LAG(COUNT_USER) OVER(ORDER BY MONTH) AS 'LAG'       
                  FROM       
                       (SELECT DATE(REPORT_MONTH) AS MONTH, 
                        COUNT(DISTINCT CLIENT_ID) as COUNT_USER
                        FROM log
                        GROUP BY strftime("%m-%Y", REPORT_MONTH)
                        ORDER BY REPORT_MONTH))
      '''
select(sql)

         MONTH  COUNT_USER  CHURN_PERCENT
0   2017-01-01  3338       NaN
1   2017-02-01  3107        6.920312
2   2017-03-01  3337       -7.402639
3   2017-04-01  3252        2.547198
4   2017-05-01  3290       -1.168512
5   2017-06-01  3261        0.881459
6   2017-07-01  3360       -3.035879
7   2017-08-01  3397       -1.101190
8   2017-09-01  3277        3.532529
9   2017-10-01  3363       -2.624352
10  2017-11-01  3178        5.501041
11  2017-12-01  3292       -3.587162
12  2018-01-01  3254        1.154313
13  2018-02-01  3123        4.025814
14  2018-03-01  3386       -8.421390
15  2018-04-01  3313        2.155936
16  2018-05-01  3375       -1.871416
17  2018-06-01  3257        3.496296
18  2018-07-01  3402       -4.451950
19  2018-08-01  3284        3.468548
20  2018-09-01  3304       -0.609013
21  2018-10-01  3341       -1.119855
22  2018-11-01  3274        2.005388
23  2018-12-01  3393       -3.634698
24  2019-01-01  139         95.903330

## Задание 4: Вывести 1000 клиентов, которые первыми набрали 1000 бонусных баллов за покупки в категории «Авиабилеты» и «Отели». <a id="step4"></a>

### Для выполнения задания я создал импровизированную таблицы в excel ( [bonus](https://yadi.sk/d/eeyEhAHtOzH9qw),[mcc_categories](https://yadi.sk/d/5oh2_oP28AlZUw)) согласно примеру из тестового задания.Сейчас мы ее подгрузим, переведем в sql и выполним запрос

In [19]:
bonus = pd.read_excel('BONUS.xlsx')
bonus.head()

   CLIENT_ID BONUS_DATE  BONUS_CNT   MCC
0  2739      2018-10-22  81         1112
1  2520      2018-06-01  27         1111
2  2853      2019-01-27  66         1112
3  1898      2019-01-29  11         1111
4  2009      2018-09-26  80         1116

In [20]:
bonus.to_sql('bonus',
             conn,
             if_exists='replace', 
             index = False)

In [21]:
sql = '''select* 
         from bonus 
         limit 5 '''
select(sql)

   CLIENT_ID           BONUS_DATE  BONUS_CNT   MCC
0  2739       2018-10-22 00:00:00  81         1112
1  2520       2018-06-01 00:00:00  27         1111
2  2853       2019-01-27 00:00:00  66         1112
3  1898       2019-01-29 00:00:00  11         1111
4  2009       2018-09-26 00:00:00  80         1116

In [22]:
mcc_categories = pd.read_excel('MCC_CATEGORIES.xlsx')
mcc_categories

    MCC MCC_CATEGORY
0  1111  Авиабилеты
1  1112  Музыка
2  1113  АЗС
3  1114  Отели
4  1115  Одежда
5  1116  Аптека
6  1117  Техника
7  1118  Дети
8  1119  Развлечения

In [23]:
mcc_categories.to_sql('mcc_categories',
             conn,
             if_exists='replace', 
             index = False)

In [24]:
sql = '''select* 
         from mcc_categories 
    '''
select(sql)

    MCC MCC_CATEGORY
0  1111  Авиабилеты
1  1112  Музыка
2  1113  АЗС
3  1114  Отели
4  1115  Одежда
5  1116  Аптека
6  1117  Техника
7  1118  Дети
8  1119  Развлечения

### Здесь все ок) 
### Кроме того, что мой импровизированный датасет не позволил мне найти клиентов с 1000 баллами, таких просто нет, поэтому я остановился на 500 баллах, и 1000 клиентов с 500 баллами тоже не набралось, но тем не менее этот запрос отработает, если поменять where NAR >= *** )

In [25]:
sql = ''' SELECT CLIENT,
                 DATE,
                 NAR
          FROM
            (SELECT CLIENT,
                    DATE,
                    BONUS,
                    NAR,
                    ROW_NUMBER () OVER (PARTITION BY CLIENT order by DATE ) AS ROW
             FROM
                 (SELECT CLIENT_ID AS CLIENT,
                         BONUS_DATE AS DATE,
                         BONUS_CNT AS BONUS,
                         SUM(BONUS_CNT) over (PARTITION BY CLIENT_ID 
                                          order by BONUS_DATE rows between unbounded preceding and current row) AS NAR
                  FROM bonus JOIN mcc_categories ON bonus.MCC = mcc_categories.MCC
                  WHERE MCC_CATEGORY IN ('Авиабилеты',
                                        'Отели')
                  ORDER BY CLIENT_ID)
                  WHERE NAR >= 500
                  ORDER BY DATE)
           WHERE ROW = 1
           LIMIT 1000
      '''
select(sql)

     CLIENT                 DATE  NAR
0    1191    2018-09-24 00:00:00  512
1    1093    2018-11-08 00:00:00  500
2    1481    2018-11-26 00:00:00  572
3    2395    2018-12-02 00:00:00  571
4    1562    2018-12-06 00:00:00  576
5    1915    2018-12-06 00:00:00  532
6    2495    2018-12-19 00:00:00  505
7    1162    2018-12-29 00:00:00  542
8    2366    2019-01-21 00:00:00  524
9    1642    2019-01-25 00:00:00  518
10   2454    2019-02-02 00:00:00  537
11   1928    2019-02-07 00:00:00  529
12   1869    2019-02-15 00:00:00  554
13   1268    2019-02-16 00:00:00  502
14   1171    2019-03-06 00:00:00  502
15   1402    2019-03-06 00:00:00  534
16   1262    2019-03-10 00:00:00  557
17   1901    2019-03-25 00:00:00  510
18   2180    2019-03-28 00:00:00  570
19   1735    2019-03-30 00:00:00  509
20   2302    2019-03-30 00:00:00  527
21   1485    2019-04-01 00:00:00  513
22   2751    2019-04-02 00:00:00  593
23   2469    2019-04-05 00:00:00  516
24   2321    2019-04-09 00:00:00  505
25   1357    2019-04-20 00:00:00  507
26   1756    2019-04-24 00:00:00  532
27   2243    2019-04-24 00:00:00  581
28   1100    2019-04-28 00:00:00  500
29   2463    2019-04-29 00:00:00  504
30   1307    2019-05-05 00:00:00  502
31   2753    2019-05-07 00:00:00  541
32   2287    2019-05-11 00:00:00  536
33   1185    2019-05-14 00:00:00  507
34   2523    2019-05-15 00:00:00  525
35   1817    2019-05-21 00:00:00  506
36   2577    2019-05-21 00:00:00  522
37   1518    2019-05-23 00:00:00  501
38   2749    2019-05-23 00:00:00  500
39   2819    2019-05-24 00:00:00  502
40   2653    2019-05-28 00:00:00  506
41   1296    2019-05-29 00:00:00  503
42   2687    2019-05-29 00:00:00  572
43   1548    2019-06-02 00:00:00  504
44   2390    2019-06-04 00:00:00  542
45   2701    2019-06-12 00:00:00  582
46   2107    2019-06-15 00:00:00  536
47   2412    2019-06-15 00:00:00  531
48   1237    2019-06-17 00:00:00  534
49   2863    2019-06-18 00:00:00  506
50   1038    2019-06-20 00:00:00  526
51   1892    2019-06-22 00:00:00  531
52   2658    2019-06-23 00:00:00  562
53   2966    2019-06-27 00:00:00  510
54   1765    2019-06-29 00:00:00  524
55   2996    2019-07-01 00:00:00  561
56   1342    2019-07-02 00:00:00  560
57   1662    2019-07-07 00:00:00  563
58   2019    2019-07-07 00:00:00  503
59   2732    2019-07-11 00:00:00  568
60   2481    2019-07-13 00:00:00  514
61   1526    2019-07-15 00:00:00  500
62   1849    2019-07-16 00:00:00  566
63   2525    2019-07-18 00:00:00  565
64   2227    2019-07-19 00:00:00  532
65   1391    2019-07-23 00:00:00  552
66   2152    2019-07-25 00:00:00  516
67   2981    2019-07-27 00:00:00  535
68   2532    2019-07-29 00:00:00  521
69   2417    2019-07-31 00:00:00  557
70   2965    2019-07-31 00:00:00  505
71   1474    2019-08-01 00:00:00  505
72   1840    2019-08-01 00:00:00  517
73   2825    2019-08-01 00:00:00  518
74   1496    2019-08-06 00:00:00  559
75   1832    2019-08-08 00:00:00  565
76   1529    2019-08-10 00:00:00  569
77   2254    2019-08-12 00:00:00  557
78   2775    2019-08-12 00:00:00  523
79   2846    2019-08-13 00:00:00  545
80   1105    2019-08-14 00:00:00  518
81   2442    2019-08-14 00:00:00  503
82   2613    2019-08-16 00:00:00  550
83   2852    2019-08-17 00:00:00  573
84   1692    2019-08-18 00:00:00  572
85   1741    2019-08-22 00:00:00  552
86   2479    2019-08-24 00:00:00  545
87   2244    2019-08-25 00:00:00  527
88   1536    2019-08-26 00:00:00  527
89   1101    2019-08-27 00:00:00  548
90   1443    2019-08-29 00:00:00  509
91   1883    2019-08-29 00:00:00  521
92   1344    2019-09-01 00:00:00  508
93   2831    2019-09-03 00:00:00  532
94   1129    2019-09-05 00:00:00  522
95   1942    2019-09-05 00:00:00  507
96   1012    2019-09-06 00:00:00  501
97   2768    2019-09-08 00:00:00  520
98   2790    2019-09-08 00:00:00  537
99   1705    2019-09-09 00:00:00  570
100  1992    2019-09-10 00:00:00  506
101  2307    2019-09-11 00:00:00  513
102  1864    2019-09-13 00:00:00  527
103  2186    2019-09-13 00:00:00  536
104  1206    2019-09-15 00:00:00  542
105  1782    2019-09-15 00:00:00  505
106  2477    2019-09-15 00:00:00  568
107  1745    2019-09-16 00:00:00  523
108  2251    2019-09-16 00:00:00  530
109  1254    2019-09-17 00:00:00  503
110  1769    2019-09-17 00:00:00  530
111  1221    2019-09-20 00:00:00  587
112  1349    2019-09-21 00:00:00  520
113  1593    2019-09-22 00:00:00  516
114  2201    2019-09-23 00:00:00  540
115  2823    2019-09-25 00:00:00  531
116  2894    2019-09-25 00:00:00  534
117  1693    2019-09-26 00:00:00  521
118  1030    2019-09-27 00:00:00  583
119  2647    2019-09-27 00:00:00  506
120  1888    2019-09-28 00:00:00  535
121  1227    2019-09-30 00:00:00  540
122  2640    2019-09-30 00:00:00  557
123  1361    2019-10-01 00:00:00  545
124  2997    2019-10-01 00:00:00  522
125  1627    2019-10-02 00:00:00  552
126  2348    2019-10-03 00:00:00  561
127  1640    2019-10-04 00:00:00  507
128  2073    2019-10-04 00:00:00  533
129  2113    2019-10-05 00:00:00  504
130  1426    2019-10-11 00:00:00  502
131  2279    2019-10-12 00:00:00  530
132  1608    2019-10-13 00:00:00  516
133  1764    2019-10-15 00:00:00  551
134  1768    2019-10-15 00:00:00  503
135  2399    2019-10-15 00:00:00  509
136  1134    2019-10-16 00:00:00  562
137  1997    2019-10-16 00:00:00  567
138  2497    2019-10-16 00:00:00  521
139  2300    2019-10-18 00:00:00  541
140  2119    2019-10-19 00:00:00  516
141  2204    2019-10-19 00:00:00  513
142  1750    2019-10-21 00:00:00  527
143  2400    2019-10-21 00:00:00  554
144  2803    2019-10-21 00:00:00  504
145  1265    2019-10-22 00:00:00  552
146  2661    2019-10-22 00:00:00  505
147  2720    2019-10-23 00:00:00  527
148  2008    2019-10-25 00:00:00  540
149  2202    2019-10-25 00:00:00  553
150  1433    2019-10-26 00:00:00  545
151  2693    2019-10-26 00:00:00  514
152  2574    2019-10-27 00:00:00  510
153  2167    2019-10-28 00:00:00  519
154  2767    2019-10-30 00:00:00  535
155  1138    2019-10-31 00:00:00  516
156  2802    2019-11-01 00:00:00  543
157  2915    2019-11-01 00:00:00  545
158  1723    2019-11-03 00:00:00  513
159  2370    2019-11-03 00:00:00  527
160  2261    2019-11-04 00:00:00  558
161  1004    2019-11-05 00:00:00  527
162  2436    2019-11-06 00:00:00  513
163  2025    2019-11-08 00:00:00  532
164  1067    2019-11-09 00:00:00  524
165  1366    2019-11-09 00:00:00  533
166  1436    2019-11-09 00:00:00  556
167  1487    2019-11-10 00:00:00  536
168  2824    2019-11-12 00:00:00  524
169  1126    2019-11-13 00:00:00  541
170  1673    2019-11-13 00:00:00  501
171  2006    2019-11-14 00:00:00  516
172  2729    2019-11-15 00:00:00  503
173  2439    2019-11-16 00:00:00  518
174  1537    2019-11-19 00:00:00  500
175  1774    2019-11-19 00:00:00  562
176  2153    2019-11-20 00:00:00  503
177  2104    2019-11-21 00:00:00  542
178  1232    2019-11-22 00:00:00  531
179  2267    2019-11-25 00:00:00  555
180  2173    2019-11-28 00:00:00  504
181  1247    2019-12-01 00:00:00  546
182  1573    2019-12-01 00:00:00  502
183  2393    2019-12-01 00:00:00  546
184  1177    2019-12-03 00:00:00  565
185  2464    2019-12-03 00:00:00  547
186  1980    2019-12-04 00:00:00  515
187  1001    2019-12-05 00:00:00  534
188  2388    2019-12-07 00:00:00  555
189  2662    2019-12-07 00:00:00  535
190  2990    2019-12-08 00:00:00  503
191  2795    2019-12-09 00:00:00  541
192  1017    2019-12-10 00:00:00  505
193  1442    2019-12-10 00:00:00  500
194  2604    2019-12-12 00:00:00  507
195  1412    2019-12-14 00:00:00  518
196  1851    2019-12-14 00:00:00  531
197  1102    2019-12-16 00:00:00  521
198  2082    2019-12-20 00:00:00  505
199  2427    2019-12-21 00:00:00  519
200  2288    2019-12-22 00:00:00  586
201  2677    2019-12-22 00:00:00  528
202  2314    2019-12-23 00:00:00  540
203  2688    2019-12-23 00:00:00  511
204  1978    2019-12-24 00:00:00  523
205  2544    2019-12-24 00:00:00  511
206  1028    2019-12-25 00:00:00  534
207  1400    2019-12-26 00:00:00  516
208  2035    2019-12-26 00:00:00  549
209  2340    2019-12-26 00:00:00  524
210  1872    2019-12-27 00:00:00  597
211  2056    2019-12-28 00:00:00  500
212  2926    2019-12-28 00:00:00  520
213  2762    2019-12-29 00:00:00  501
214  2230    2020-01-01 00:00:00  512
215  2451    2020-01-01 00:00:00  520
216  2972    2020-01-01 00:00:00  535